development:
  adapter: postgresql
  encoding: utf8
  database: creative_business_cup_development
  pool: 5
  username: postgres
  password: postgres
  host: 127.0.0.1

test:
  adapter: postgresql
  encoding: utf8
  database: creative_business_cup_test
  pool: 5
  username: postgres
  password: postgres
  host: 127.0.0.1
  min_messages: WARNING

production:
  adapter: postgresql
  encoding: utf8
  database: creative_business_cup_production
  pool: 5
  username: postgres
  password: postgres
  host: 127.0.0.1
