// COLOR VARS
$baseGray: #555555
$lightGray: #e9e9e9
$water: #188a93
$greeny: #a1b54f
$lightGreeny: #b6cd59
$hotPink: #9a0054
$skyBlue: #92cee3
$eletricOrange: #f08817
$calmOrange: #f47950
$deepBlue: #2b5396
$darkGreen: #515b27
$calmRed: #fc7367

// OTHER VARS
$spacing: 50px
$baseMargin: 20px
$bodyFontFamily: "PT Sans", sans-serif
$headerFontFamily: "Quicksand", helvetica, sans-serif

// SPRITES
$sprites-layout: diagonal
@import "sprites/*.png"
$sprites: sprite-map("sprites/*.png")

@mixin include-image($name)
  +sprites-sprite($name)
  +hide-text
  display: block
  width: sprites-sprite-width($name)
  height: sprites-sprite-height($name)

// MIXINS
@mixin colored-box($color)
  background: rgba($color, .7)
  +box-shadow(0 0 2px rgba(black,.3), 0 0 5px rgba(black,.3) inset)  

// GENERIC TAGS
body
  background: white url(image_path("body_bg.png"))
  line-height: 1.4em
  font-family: $bodyFontFamily
  color: $baseGray

h1, h2, h3, h4, h5
  font-family: $headerFontFamily

p
  margin-bottom: $baseMargin
  font-family: $bodyFontFamily
  font-size: 1em

label
  font-weight: bold
  color: lighten($baseGray, 20%)

article

  ul
    list-style: disc inside

img
  max-width: 100%

// GENERIC CLASSES
.button
  +border-radius(3px)
  +transition(all .2s)
  font-family: $headerFontFamily
  font-size: 1.1em
  padding: 12px 20px 15px
  color: $darkGreen
  +text-shadow(0 1px 0 rgba(white, .6))
  border-color: darken($greeny, 10%)
  +background-image(linear-gradient(top, $lightGreeny, $greeny))
  +box-shadow(0 1px 1px rgba(black,.3), 0 1px 0 rgba(white, .5) inset)

  &:hover
    color: $darkGreen
    +box-shadow(0 0 14px rgba(black,.2) inset, 0 0 4px rgba(black,.45), 0 1px 0 rgba(white, .5) inset)

  &:active
    +box-shadow(0 2px 4px rgba(black,.2) inset, 0 1px 0 white)

.wrapper
  +outerRow()

.hidden
  display: none

.info-area
  +column(8)
  background: white
  padding: 15px 50px 30px
  border: 1px solid darken($lightGray, 10%)
  +border-radius(3px)
  position: relative

  &:after, &:before
    content: ""
    position: absolute
    +include-image("tape")
    left: 50%
    margin-left: - sprites-sprite-width("tape")/2

  &:before
    top: -14px
  &:after
    bottom: -14px

  article, form

    &:after
      content: ""
      display: block
      width: 100%
      height: $baseMargin
      margin-top: $baseMargin*2

  .info-menu
    +horizontal-list
    padding-top: $baseMargin

    a
      font-size: .9em
      padding: 2px 6px

    a:hover, li.active a
      color: white

  article:after
    +colored-box($water)

.input.file
  padding-bottom: 18px
  cursor: pointer
  margin-bottom: $baseMargin
  background: url(image_path("upload.png")) no-repeat bottom left
  position: relative

  input
    +opacity(0)

  .error
    position: absolute
    left: 120px
    top: 35px
    +border-radius(3px)

// SECTION CLASSES
// HEADER

#menu

  nav
    +outerRow()
    position: relative

.top-menu
  position: absolute
  top: 60px
  right: 0
  +horizontal-list
  font-weight: bold
  float: right
  font-size: .85em

  li
    position: relative

  .anchorLink, .drop-link
    padding: 2px 4px
    cursor: pointer
    color: $baseGray

    &:hover
      color: white
      +colored-box($deepBlue)

.sub-menu
  display: none
  position: absolute
  top: 22px
  left: 0
  margin-left: 4px
  z-index: 40
  background: white
  padding: 5px
  border: 1px solid $lightGray
  +box-shadow(0 2px 1px rgba(black, .2))

  li
    display: block
    float: none

    a
      float: none
      display: block

.dropdown:hover
  .sub-menu
    display: block

    li
      padding: 0

#menu.top-attached
  z-index: 200
  position: fixed
  top: 0
  padding: 10px
  width: 100%
  background: $lightGray
  border-bottom: 2px solid darken($lightGray, 7%)
  +box-shadow(0 1px 5px rgba(black, 0.3))

  .top-menu
    position: static
    top: 0

    .anchorLink, .drop-link
      +box-shadow(none)

// BODY

#home
  background: $lightGray url(image_path("home_bg.png"))
  border-bottom: 8px solid $lightGray
  +box-shadow(0 -4px 4px rgba(black,.1) inset)
  margin-bottom: 30px

  .wrapper
    padding: $spacing*3 0 $spacing*2

  .logo_section
    +column(5)
    position: static

    img
      margin-top: -20px

    &:before
      content: ""
      position: absolute
      display: block
      width: 300px
      height: $baseMargin
      top: 0
      +colored-box($deepBlue)

  .home_intro
    +column(7)
    p
      font-size: 1em

.social-img
  float: right
  margin: 5px
  position: relative
  top: -2px

// RULES

#national, #global
  padding: 50px 0

  .info-area
    +offsetBy(3)

#national
  
  .wrapper
    background: url(image_path("national_arrow.png")) no-repeat

  a
    color: $water

  a:hover, li.active a
    +colored-box($water)
    color: white

#global
  padding-top: 120px
  background: url(image_path("global_arrow.png")) no-repeat 90% 0

  .wrapper
    background: url(image_path("global_logo.png")) no-repeat 0 126px

  a
    color: $eletricOrange

  a:hover, li.active a
    +colored-box($eletricOrange)
    color: white

  article:after
    +colored-box($eletricOrange)

// INSCRICAO

#registration
  
  a
    color: $greeny

  a:hover
    +colored-box($greeny)
    color: white

  .wrapper
    padding: 80px 0
    background: url(image_path("inscription_arrow.png")) no-repeat right top

  .info-area
    +column(10)

  form:after
    +colored-box($greeny)

form
  .field_with_errors
    input
      border: 1px solid $calmRed

  .alert.alert-error, span.error
    display: block
    padding: 8px
    margin-bottom: $baseMargin
    color: white
    background: $calmRed
    +border-radius(3px)
    font-weight: bold

  span.error
    position: relative
    top: -14px
    padding: 2px 8px
    +border-radius(0 0 3px 3px)

// COMMITTEE
#committee
  margin-bottom: 90px

.curator
  border: 1px solid darken($lightGray, 10%)
  +border-radius(3px)
  position: relative
  +box-sizing(content-box)
  padding: 15px
  height: 205px
  background: white url(image_path("curator_bubble.png")) no-repeat 200px 15px
  +box-shadow(0 2px 2px rgba(black, .2))
  width: 440px
  margin-bottom: 40px

  &.odd
    clear: left
    float: left

  &.even
    float: right

  .curator-img
    float: left
    margin-right: 10px

  .curator-title
    margin-top: 90px

  .curator-text
    position: absolute
    background: white
    top: 10px
    z-index: 10
    height: 223px
    padding-right: 10px
    font-size: .9em
    line-height: 1.6em
    overflow: auto
    +opacity(0)
    +transition(opacity .5s)

    &:hover, &:focus
      +opacity(1)

  &:before
    content: ""
    position: absolute
    +include-image("tape")
    left: 50%
    margin-left: - sprites-sprite-width("tape")/2
    top: -14px

// DOWNLOADS

#downloads
  
  a
    color: $hotPink

  a:hover
    +colored-box($hotPink)
    color: white
  
  .wrapper
    background: url(image_path("downloads_arrow.png")) no-repeat right center

  article:after
    +colored-box($hotPink)

// SPONSORS
#sponsors
  background: white
  padding: 50px 0 30px
  margin-top: 80px
  border-top: 16px solid $calmOrange

  .twelve
    img
      margin-right: 10px